name: MyPy

on:
  push:
  pull_request:
  workflow_dispatch:

# Cancel previous running jobs on the same branch in case of new pushs
concurrency:
  group: http-api-mypy-${{ github.ref }}
  cancel-in-progress: true

jobs:
  mypy:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install MyPy and pre-commit
        run: |
          sudo apt-get install --yes libgeos-dev
          python -m pip install --upgrade pip pre-commit
          pip install --upgrade --no-cache-dir --editable .[types]

      - name: Run MyPy
        run: |

          echo "[mypy]" > mypy.ini
          echo "mypy_path = ./stubs" >> mypy.ini

          for lib in \
            flask_apispec \
            flask_cors \
            neobolt \
            redbeat \
            plumbum \
            psutil \
            ; do
            echo "[mypy-${lib}.*]" >> mypy.ini
            echo "ignore_missing_imports = True" >> mypy.ini
            
          done

          mypy --disallow-untyped-defs --disallow-incomplete-defs --disallow-any-unimported --disallow-any-generics --check-untyped-defs --disallow-untyped-calls --warn-redundant-casts --warn-unused-ignores --warn-unused-configs --warn-return-any --warn-unreachable --txt-report report --html-report report restapi/ tests/
          cat report/index.txt

      - name: Save Report
        uses: actions/upload-artifact@v4
        with:
          name: mypy-report
          path: report

      - name: Run Pre-commit
        run: |
          export GITGUARDIAN_API_KEY=${{ secrets.GITGUARDIAN_API_KEY }}
          pre-commit run --all
