# Dockerfile.frontend

# Используем официальный Python образ
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /usr/src/app

# Копируем только файлы зависимостей для кеширования
COPY requirements.txt ./

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем фронтенд код
COPY front.py ./
COPY config.toml ./

# Устанавливаем переменную окружения для Gradio (опционально)
ENV PYTHONUNBUFFERED=1

# Экспонируем порт Gradio
EXPOSE 7860

# Запускаем Gradio фронтенд
CMD ["python", "front.py"]
