# Dockerfile.backend

# Используем официальный Python образ
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /usr/src/app

# Копируем только файлы зависимостей для кеширования
COPY requirements.txt ./

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем остальную часть приложения
COPY app/ ./app/
COPY config.toml ./

# Создаем директорию для логов
RUN mkdir -p logs

# Устанавливаем переменную окружения для FastAPI
ENV PYTHONUNBUFFERED=1

# Экспонируем порт FastAPI
EXPOSE 8000

# Запускаем FastAPI с помощью Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
