Flask==2.3.3
flask-apispec==0.11.4
Flask-Caching==2.2.0
Flask-Cors==4.0.0
SQLAlchemy==2.0.29
alembic==1.13.1
Werkzeug==3.0.2
PyJWT==2.8.0
pyOpenSSL==24.1.0
marshmallow==3.21.1
webargs==8.4.0
apispec==6.3.1
neomodel==5.3.0
neobolt==1.7.17
psycopg2-binary==2.9.9
PyMySQL==1.1.0
redis==5.0.4
pika==1.3.2
celery[redis]==5.4.0
flower==2.0.1
celery-redbeat==2.2.0
amqp==5.2.0
pyotp==2.9.0
segno==1.6.1
PyYAML==6.0.1
loguru==0.7.2
glom==23.5.0
requests==2.31.0
psutil==5.9.8
plumbum==1.8.2
html2text==2024.2.26
orjson==3.10.1
sentry-sdk[flask]==2.0.1
bcrypt==4.1.2

# Redis 5.0.3 dropped this dependency, but it's currently still used
# To be checked in the future if could be removed:
# - uninstall async-timeout
# - add @decorators.cache
# - start backend and verify it is loaded with no errors
async-timeout==4.0.3