rapydo_http[dev]
mypy==1.10.0
lxml==5.2.1
html5lib==1.1
celery-types==0.22.0
pika-stubs==0.1.3
types-certifi==2021.10.8.3
types-click==7.1.8
types-orjson==3.6.2
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240417
types-PyYAML==6.0.12.20240311
types-redis==4.6.0.20240425
types-requests==2.31.0.20240406
types-psycopg2==2.9.21.20240417
types-urllib3==1.26.25.14
pyyaml>=5.4 # not directly required, pinned by Snyk to avoid a vulnerability
sentry-sdk>=1.4.1 # not directly required, pinned by Snyk to avoid a vulnerability
